<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Posting Page </title>
        <link rel="stylesheet" href="./style.css">
        <script type="text/javascript" src="./main.js" defer></script>
    </head>
    <body>
        <header class="main-wrapper">
            <h1>Posting Page</h1>
        </header>
        <main class="main-wrapper">
            <section id="page-info">

            </section>
            <section id="section-display">
                <h2 class="section-title">Your comments</h2>
                <div class="posts-wrapper">
                    <div class="post">
                        <h3 class="post-title">Title test</h3>
                        <p class="post-text">Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
                        <div class="author-info-wrapper">
                            <p class="author-info">Post by <span class="author-name">Author</span></p>
                        </div>
                    </div>
                    <div class="post">
                        <h3 class="post-title">Title test</h3>
                        <p class="post-text">In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu.</p>
                        <div class="author-info-wrapper">
                            <p class="author-info">Post by <span class="author-name">Author</span></p>
                        </div>
                    </div>
                </div>
                <form id="comment-form">
                    <div class="fieldset-wrapper">
                        <fieldset>
                            <legend>Submit your comment</legend>
                            <p class="field">
                                <label for="comment-title">Title:</label>
                                <input type="text" id="comment-title" name="comment-title" required>
                            </p>
                            <p class="field">
                                <label for="comment-text">Comment:</label>
                                <textarea id="comment-text" name="comment-text" cols="40" rows="10" required></textarea>
                            </p>
                        </fieldset>
                    </div>
                    <div class="submit-btn-wrapper field">
                        <input type="submit" id="comment-submit-btn" value="Comment">
                    </div>
                </form>
            </section>
        </main>
        <footer></footer>
    </body>
</html>